package com.arrays.examples;

public class AddDiffSizeElements {
    public static void main(String[] args)
    {
        int[] arr1 = {1,2,3};
        int[] arr2 = {1,2,3,4,5};
       // int maxLength = Math.max(arr1.length,arr2.length);
        int maxLength = arr2.length;
        // int maxLength;
        // if(arr1.length > arr2.length)
        // {
        //     maxLength = arr1.length;
        // }
        // else
        // {
        //     maxLength = arr2.length;
        // }
        int[] result = new int[maxLength];
        for(int i = 0; i < maxLength; i++)
        {
            int value1 = (i < arr1.length) ? arr1[i] : 0;
          //  int value2 = (i < arr2.length)?arr2[i]:0;
            result[i] = value1 + arr2[i];
        }
        for(int res : result)
        {
            System.out.print(res+" ");
        }
    }
}


/*int minLength = Math.min(arr1.length, arr2.length);
int[] result = new int[minLength];

for (int i = 0; i < minLength; i++) {
result[i] = arr1[i] + arr2[i];
        }

        for (int res : result) {
        System.out.print(res + " ");
}*/
