package com.arrays.examples;

import java.util.*;

public class AddTwoArrays {
    public static void main(String[] args)
    {
        /*Scanner sc = new Scanner(System.in);
        int size = sc.nextInt();
        int[] arr1 = new int[size];
        int[] arr2 = new int[size];
        int[] result = new int[size];
        for(int i =0 ; i<size; i++)
        {
            arr1[i] = sc.nextInt();
        }
        for(int i =0 ; i<size; i++)
        {
            arr2[i] = sc.nextInt();
        }
        for(int i =0 ; i<size; i++)
        {
            result[i] = arr1[i]+arr2[i];
        }
        for(int i = 0; i<size; i++) {
            System.out.print(result[i]+" ");
        }
        */
        int[] arr1 = {1,2,3,4,5,6};
        int[] arr2 = {1,2,3,4,5,6};
        int[] result = new int[arr1.length];
        for(int i = 0; i<arr1.length; i++)
        {
            result[i] = arr1[i]+arr2[i];
        }
        for(int res:result)
        {
            System.out.print(res+" ");
        }
    }
}
